DJANGO_SECRET_KEY = '^s^ax0e^10p0gus4d$a(rmw#c(j%q#e14@3i%#1)wlvl*5p!le'

export DB_NAME=ecommerce_db
export DB_USER=dbuser
export DB_PASSWORD=dbpassword
export DB_HOST=localhost
export DB_PORT=5432

